### ISSUE TITLE
hw2 error for st_nlink

### ISSUE THREAD

**Issue by katherinegallaher** [mikeizbicki/ucr-cs100#41]
I'm trying to get all the info to print out for -l and when I try to output st_nlink I get an error.
I haven't really changed much code from what is given to us from the assignment, this is what i have:
while((direntp = readdir(dirp)))
{
cout<<direntp->d_name<<endl;
struct stat s;
stat(direntp->d_name,&s);
cout<<"st_nlink: " << s.st_nlink<<endl;
}
Here's what happens when I try to run a.out:
kgall005@well $ ./a.out
.
what is st_nlink : 2
..
what is st_nlink : 9
**\* glibc detected **\* ./a.out: double free or corruption (top): 0x00000000100ab010 ***
======= Backtrace: =========
/lib64/libc.so.6[0x329027174f]
/lib64/libc.so.6(cfree+0x4b)[0x3290275a4b]
/lib64/libc.so.6(closedir+0xd)[0x32902963dd]
./a.out(__gxx_personality_v0+0x254)[0x400c14]
/lib64/libc.so.6(__libc_start_main+0xf4)[0x329021d9c4]
./a.out(__gxx_personality_v0+0x39)[0x4009f9]
======= Memory map: ========
00400000-00402000 r-xp 00000000 00:1c 20236672                           /home/csmajs/kgall005/cs100/ls/a.out
00601000-00602000 rw-p 00001000 00:1c 20236672                           /home/csmajs/kgall005/cs100/ls/a.out
100ab000-100cc000 rw-p 100ab000 00:00 0                                  [heap]
328fe00000-328fe1c000 r-xp 00000000 09:00 41619551                       /lib64/ld-2.5.so
329001c000-329001d000 r--p 0001c000 09:00 41619551                       /lib64/ld-2.5.so
329001d000-329001e000 rw-p 0001d000 09:00 41619551                       /lib64/ld-2.5.so
3290200000-329034f000 r-xp 00000000 09:00 41619552                       /lib64/libc-2.5.so
329034f000-329054f000 ---p 0014f000 09:00 41619552                       /lib64/libc-2.5.so
329054f000-3290553000 r--p 0014f000 09:00 41619552                       /lib64/libc-2.5.so
3290553000-3290554000 rw-p 00153000 09:00 41619552                       /lib64/libc-2.5.so
3290554000-3290559000 rw-p 3290554000 00:00 0 
3290600000-3290682000 r-xp 00000000 09:00 41619556                       /lib64/libm-2.5.so
3290682000-3290881000 ---p 00082000 09:00 41619556                       /lib64/libm-2.5.so
3290881000-3290882000 r--p 00081000 09:00 41619556                       /lib64/libm-2.5.so
3290882000-3290883000 rw-p 00082000 09:00 41619556                       /lib64/libm-2.5.so
3294e00000-3294e0d000 r-xp 00000000 09:00 41619558                       /lib64/libgcc_s-4.1.2-20080825.so.1
3294e0d000-329500d000 ---p 0000d000 09:00 41619558                       /lib64/libgcc_s-4.1.2-20080825.so.1
329500d000-329500e000 rw-p 0000d000 09:00 41619558                       /lib64/libgcc_s-4.1.2-20080825.so.1
3295600000-32956e6000 r-xp 00000000 09:00 3299568                        /usr/lib64/libstdc++.so.6.0.8
32956e6000-32958e5000 ---p 000e6000 09:00 3299568                        /usr/lib64/libstdc++.so.6.0.8
32958e5000-32958eb000 r--p 000e5000 09:00 3299568                        /usr/lib64/libstdc++.so.6.0.8
32958eb000-32958ee000 rw-p 000eb000 09:00 3299568                        /usr/lib64/libstdc++.so.6.0.8
32958ee000-3295900000 rw-p 32958ee000 00:00 0 
2b77ac472000-2b77ac475000 rw-p 2b77ac472000 00:00 0 
2b77ac4a5000-2b77ac4a7000 rw-p 2b77ac4a5000 00:00 0 
7fffa4aed000-7fffa4b02000 rw-p 7ffffffe9000 00:00 0                      [stack]
7fffa4bfd000-7fffa4c00000 r-xp 7fffa4bfd000 00:00 0                      [vdso]
ffffffffff600000-ffffffffffe00000 ---p 00000000 00:00 0                  [vsyscall]
Aborted

**Comment by katherinegallaher** [comment]
I also can't find the variable in the struct that tells you what I assume is the group name? The 4th thing that's output when you do ls -l
also when you do ls -l theres a line that says "total " and then there's a number that follows before outputting all files and directories, what is this number?

**Comment by bmars003** [comment]
Try looking at this forum( http://www.unix.com/unix-for-dummies-questions-and-answers/41832-ls-l-column-headings.html ) post regarding what the `-l` shows. But I believe the number is the number of bytes.

**Comment by bmars003** [comment]
Look up the struct called group.

**Comment by katherinegallaher** [comment]
Thanks, got it! 
Also the error for st_nlink somehow fixed itself, so that worked out.

**Comment by bmars003** [comment]
Thats good, from what you posted it was hard to tell what the problem was.
